{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "ManagementServerContext": "name=DevelopmentConnectionString"
  }
}
