{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "classisland"
    }
  },
  "ConnectionStrings": {
    "Production": "Host={Your Host};Uid={User Id};Password={Your Password};Database=classisland_management"
  },
  "AllowedHosts": "*"
}
